<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            padding: 200px;
            background-color: cadetblue;
            border: solid black;
            border-radius: 100px;
            margin: 100px;
          display: flex;
            }
            #d{
               padding: 200px;
                margin: 50px;
                background-color:yellow;
                margin-right: 50%;
                font-size: 80px;
                font-family: 'Courier New', Courier, monospace;
                font-style: italic;
            
                
            }
        
            .gf{
                padding: 200px;
                margin: 50px;
                background-color: aliceblue;
                margin-right: 50%;
                font-size: 80px;
                font-family: Arial, Helvetica, sans-serif;
            

            }
            
    </style>
    
</head>
<body>
    <div>
        <div id="d"> hello.</div>
        <div class="gf">hi</div>
        
    </div>
    
</body>
</html>